[{"id": 1, "title": "project1", "completed": false}, {"id": 2, "title": "project2", "completed": true}, {"id": 3, "title": "project3", "completed": false}, {"id": 4, "title": "project4", "completed": true}]